<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="resnet_top_3" name="proj">
    <files>
        <file name="../../test_top_resnet3.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../../tb_test_top_resnet3.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="./resnet_top3.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="./resnet_conv_7x7.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="./resnet_conv_3x3.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="./resnet_conv_1x1.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="./resnet_batchnorm.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

