<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="rpn_top2" name="proj">
    <files>
        <file name="../../test_top.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../../tb_test_top.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="./rpn_top2.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="./rpn_top.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="./rpn_conv_3x3.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="./rpn_conv_1x1.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

