<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="rpn_top" name="proj">
    <files>
        <file name="../../test_top.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../../tb_test_top.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="./rpn_top.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="./rpn_conv_3x3.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="./rpn_conv_1x1.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="./resnet_top2.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="./resnet_top.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="./resnet_conv_7x7.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="./resnet_conv_3x3.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="./resnet_conv_1x1.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="./resnet_batchnorm.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="./fpn_utils.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="./fpn_top.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="./fpn_tiled_conv_lateral_3.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="./fpn_tiled_conv_lateral_2.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="./fpn_tiled_conv_lateral_1.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="./fpn_tiled_conv_lateral_0.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="./fpn_tiled_conv_fpn_3.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="./fpn_tiled_conv_fpn_2.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="./fpn_tiled_conv_fpn_1.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="./fpn_tiled_conv_fpn_0.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="./fpn_conv_3x3.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="./fpn_conv_1x1.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

